DATABASE_URL="mongodb://localhost/argentBankDB"
VITE_URL_LOGIN="http://localhost:3001/api/v1/user/login"
VITE_URL_PROFIL="http://localhost:3001/api/v1/user/profile"
VITE_ARRAY_USER= '{"user":[{"firstName" : "Tony" , "email" : "tony@stark.com" , "password" : "password123"  },{"firstName" : "Steve" , "email" : "steve@rogers.com" , "password" : "password456" }]}' 