DATABASE_URL="mongodb://localhost/argentBankDB"
VITE_URL_LOGIN="http://localhost:3001/api/v1/user/login"
VITE_URL_PROFIL="http://localhost:3001/api/v1/user/profile"
VITE_EMAIL_REGEX="^[a-z0-9.-_]+[@]{1}[a-z0-9.-_]+[.]{1}[a-z]{2,4}$"
VITE_PASSWORD_REGEX="^[a-z]{1,}[0-9]{1,}$"